<html>
  <head>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
      <script src="tgauth.js"></script>
  </head>
<style>
h1{
color:white;

background-color:black;
border:12px groove;
text-height:50px;
text-align:center;
height:100px;
}
div2 {
  width: 150px;
  height: 140px;
  background: red;
  position: relative;
  -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
  animation: myfirst 5s 2;
  animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */


@keyframes myfirst {
  0%   {background: none; left: 0px; top: 0px;}
  25%  {background: none; left: 200px; top: 0px;}
  50%  {background: none; left: 200px; top: 200px;}
  75%  {background: none; left: 0px; top: 200px;}
  100% {background: none; left: 0px; top: 0px;}
}
#body{
height:100px;
width:200px;
text-color:red;
color:white;

background-color:blue
}


#tgAuthLink{
        display: block;
      }
      .tgAuthInfo{
        font-size:25px;
      }

</style>
  <body>
<div id="srb">
    <h1>Login to SRB demo Telegram login</h1>

    
      

    


    <div id="tgauthContainer">
      <form id="tgSignUpFrm">
        <input id=body type="submit" value="Sign Up with Telegram">
      </form>

      <div id="tgWait" style="display:none">
        <img src="https://imbt.ga/EXQqzH7zgZ" style="float:left">
        <div class="tgAuthInfo">
          <span>Waiting you for start bot by the bellow link......</span>
          <a id="tgAuthLink" target="_blank">Login to website with bot</a>
        </div>
      </div>
    </div>

    <p id="result">
    </div>
<div2><pre><b>┏━━┓┏━━┓┏━━┓┏━━┓
┗━┓┃┃┏┓┃┗━┓┃┃┏┓┃
┏━┛┃┃┃┃┃┏━┛┃┃┃┃┃ 
B O T S B U S I N E S S• 🤖
┃┏━┛┃┃┃┃┃┏━┛┃┃┃┃
┃┗━┓┃┗┛┃┃┗━┓┃┗┛┃
┗━━┛┗━━┛┗━━┛┗━━┛</b></pre></div2>
</div>

  </body>



  <script type="text/javascript">

    // вызывает метод init
    $().tgAuth({
      /* botId: 68, /* ID for yours own bot in Bots.business */
      bot_params: { hello_msg: "Login successfull check your browser ",
                    somebody_already_autorized_msg: "Somebody has already entered. Not you?"
                  },
      onAuthorize: function(user){
        alert("Login to Srb web successfull. Thank you for login"); /* alert for page focus */
if(!user.username){
u_name="No username"
}else{
u_name=user.username
}
var text="<p id=srb2>👤 Name: "+user.first_name+"<br>"+"🆔: "+user.telegramid+"<br>"+" Username: "+u_name+"</p>"
document.getElementById("srb").innerHTML=text
        /* add any signIn code here */
        /*$("#result").text("Hello, " + user.first_name + ' ' + user.last_name +
          '! Your telegram ID: ' + user.telegramid);*/
      }
    });

  </script>

</html>
